In Strassen's algorithm for the multiplication of two matrices X and Y, both of size N * N: 
Matrix X is defined as:

ğ‘‹=[ğ´ğµ
   ğ¶ğ·]

Matrix Y is defined as:
ğ‘Œ=[ğ¸ğ¹
   ğºğ»]

Where submatrices A to H are of size ğ‘/2Ã—ğ‘/2.

Thus, the result 
ğ‘=ğ‘‹Ã—ğ‘Œ is:
ğ‘=[ğ‘ƒ1+ğ‘ƒ2 ğ‘ƒ3+ğ‘ƒ4 
   ğ‘ƒ5+ğ‘ƒ6 ğ‘ƒ7+ğ‘ƒ8]

With:

ğ‘ƒ1=ğ´Ã—ğ¸
ğ‘ƒ2=ğµÃ—ğº
ğ‘ƒ3=ğ´Ã—ğ¹
ğ‘ƒ4=ğµÃ—ğ»
ğ‘ƒ5=ğ¶Ã—ğ¸
ğ‘ƒ6=ğ·Ã—ğº
ğ‘ƒ7=ğ¶Ã—ğ¹
ğ‘ƒ8=ğ·Ã—ğ»
These subproblems can be solved recursively down to the base cases (N = 2).

This exercise essentially consists of implementing this algorithm as described, i.e., 
considering the EIGHT subproducts instead of the SEVEN that Strassen proposes, 
and strictly for matrices X and Y of size ğ‘Ã—ğ‘, where ğ‘=2^ğ‘–, for positive integers ğ‘– less than or equal to 5.

Since the result cannot simply be the result of the multiplication 
(as the "standard" cubic complexity algorithm would also fulfill the purpose), 
the idea is to display the results of the recursive calls from the base cases up 
to the original multiplication. To simplify it even further, instead of showing t
he matrix Z each time, the output will display the value ğ‘„(ğ‘), which corresponds to the sum of all elements of Z.

Example:
Let: 
ğ‘‹=[1  2  3  4
   5  6  7  8
   9 10 11 12
  13 14 15 16],

ğ‘Œ=[1 0 0 1
   0 1 1 0
   0 1 1 0
   1 0 0 1] 

In this case, there would be one level of recursion to reach the base cases: 

ğ´=[1 2
   5 6],
ğµ=[3 4
   7 8],
ğ¶=[9  10
   13 14],
ğ·=[11 12
   15 16], 
ğ¸=[1 0
   0 1],
ğ¹=[0 1
   1 0],
ğº=[0 1
   1 0],
ğ»=[1 0
   0 1]

With these, the following 8 products would be obtained:

ğ‘ƒ1=[1 2
    5 6] with ğ‘„=14,
ğ‘ƒ2=[4 3
    8 7] with ğ‘„=22,
ğ‘ƒ3=[2 1
    6 5] with ğ‘„=14,
ğ‘ƒ4=[3 4
    7 8] with ğ‘„=22,
ğ‘ƒ5=[9  10
    13 14] with ğ‘„=46,
ğ‘ƒ6=[12 11
    16 15] with ğ‘„=54,
ğ‘ƒ7=[10 9
    14 13] with ğ‘„=46,
ğ‘ƒ8=[11 12
    15 16] with ğ‘„=54

At the next recursion level, the resulting matrix would be: 
ğ‘=[5  5  5  5
   13 13 13 13
   21 21 21 21
   29 29 29 29] with ğ‘„(ğ‘)=272.

Input:
The first line of input contains the number C of test cases (no more than 20). 
Each test case begins with a line containing the value of N. Then follow 2*N lines, 
the first N lines containing the rows of matrix X with N integer values in the range 
[-1000, 1000] separated by spaces, and then the same for matrix Y.

Output:
For each test case, the output should begin with a line with the message (without quotes) "caso i:", 
where i is the corresponding case number, followed by the values of ğ‘„(ğ‘) of the resulting recursion 
tree as specified. A blank line should be left between cases, and no blank line should be left after the last case.

Example:
Input
2
2
1 2
3 4
5 6
7 8
4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
1 0 0 1
0 1 1 0
0 1 1 0
1 0 0 1

Output
caso 1:
134

caso 2:
14
22
14
22
46
54
46
54
272