Given an arbitrary sequence of ğ‘ integers (not necessarily distinct) ğ‘1,ğ‘2,...,ğ‘ğ‘, we are interested in all 
possible pairs of numbers (ğ‘ğ‘–,ğ‘ğ‘—) where 1â‰¤ğ‘–,ğ‘—â‰¤ğ‘. In other words, we are interested in all ğ‘^2  pairs that 
result from this sequence.

For example, for the sequence {3,1,4}, we would be interested in the following 9 pairs:
(3, 3), (3, 1), (3, 4), (1, 3), (1, 1), (1, 4), (4, 3), (4, 1), (4, 4)

But additionally, we want these pairs to be ordered in ascending order. A pair (ğ‘1,ğ‘1) is less than the pair 
(ğ‘2,ğ‘2) if and only if ğ‘1<ğ‘2, or ğ‘1=ğ‘2 and ğ‘1<ğ‘2.

Thus, the pairs described above should appear in the following order:
(1, 1), (1, 3), (1, 4), (3, 1), (3, 3), (3, 4), (4, 1), (4, 3), (4, 4)

If we number these sorted pairs from 1 to ğ‘^2, the task is to find the ğ‘˜-th pair in this sequence.

Input
The first line of the input contains two numbers ğ‘ and ğ‘˜ separated by a space (1 â‰¤ ğ‘ â‰¤ 100,000, 1 â‰¤ ğ‘˜ â‰¤ ğ‘^2). The next 
ğ‘ lines contain the sequence of numbers, each in the range [âˆ’10^9,10^9], and they are not necessarily distinct.

Output
In a single line, separated by a space, print the two numbers that correspond to the ğ‘˜-th pair.

Example:
Input
3 2
3
1
4

Output
1 3